@import "variables"

.header
  background-color: $background-color
  color: $color
  height: $header-height
  justify-content: space-between
  align-items: center
  padding: 0 2%
  nav
    a
      margin-right: 20px
      text-transform: uppercase
    a:last-child
      margin-right: 0
