@import "variables"

body
  margin: 0
  padding: 0
  height: 100vh
  min-height: 100%

#app
  font-family: 'Avenir', Helvetica, Arial, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-align: center
  color: #2c3e50

.flex
  display: flex
  &.centered
    justify-content: center
    align-items: center

.container
  display: grid
  grid-template-areas: 'header header header' 'main main sidebar' 'footer footer footer'
  margin: 0 10%

.main
  grid-area: main
